# AutoTracker

./: .angular-cli.json  package.json
api/: .project  pom.xml
api/src/main/java/com/srikar/: AppConfig.java  AppInitializer.java  JPAConfig.java  WebConfig.java
api/src/main/java/com/srikar/controller/: VehicleController.java
api/src/main/java/com/srikar/entity/: Alert.java  Readings.java  Tires.java  Vehicle.java
api/src/main/java/com/srikar/exception/: VehicleBadRequestException.java  VehicleNotFoundException.java
api/src/main/java/com/srikar/repository/: VehicleRepository.java  VehicleRepositoryImpl.java
api/src/main/java/com/srikar/service/: VehicleService.java  VehicleServiceImpl.java
api/src/main/resources/: application.properties
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts  alerts.service.ts
src/app/auto-details/: auto-details.component.css  auto-details.component.html  auto-details.component.ts  auto-details.service.ts
src/app/auto-graphs/: auto-graphs.component.css  auto-graphs.component.html  auto-graphs.component.ts  auto-graphs.service.ts
src/app/auto-maps/: auto-maps.component.css  auto-maps.component.html  auto-maps.component.spec.ts  auto-maps.component.ts  auto-maps.service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
