db.url=jdbc:mysql://localhost:3306/feedback?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=slash

hibernate.ddl=validate

mail.owner=
mail.owner_password=
mail.to=